OptimIT.Palettes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Turquoise"  Color="#1ABC9C"/>
    <SolidColorBrush x:Key="Emerald"  Color="#2ECC71"/>
    <SolidColorBrush x:Key="PeterRiver"  Color="#3498DB"/>
    <SolidColorBrush x:Key="Amethst"  Color="#9B59B6"/>
    <SolidColorBrush x:Key="WetAsphalt"  Color="#34495E"/>
    <SolidColorBrush x:Key="GreenSea"  Color="#16A085"/>
    <SolidColorBrush x:Key="Nephritis"  Color="#27AE60"/>
    <SolidColorBrush x:Key="BelizeHole"  Color="#2980B9"/>
    <SolidColorBrush x:Key="Wisteria"  Color="#8E44AD"/>
    <SolidColorBrush x:Key="MidnightBlue"  Color="#2C3E50"/>
    <SolidColorBrush x:Key="Carrot"  Color="#E67E22"/>
    <SolidColorBrush x:Key="Alizarin"  Color="#E74C3C"/>
    <SolidColorBrush x:Key="Clouds"  Color="#ECF0F1"/>
    <SolidColorBrush x:Key="Concrete"  Color="#95A5A6"/>
    <SolidColorBrush x:Key="Pumpkin"  Color="#D35400"/>
    <SolidColorBrush x:Key="Pomegranate"  Color="#C0392B"/>
    <SolidColorBrush x:Key="Silver"  Color="#BDC3C7"/>
    <SolidColorBrush x:Key="Asbestos"  Color="#7F8C8D"/>

    <SolidColorBrush x:Key="LightGreenBlue"  Color="#55EFC4"/>
    <SolidColorBrush x:Key="FadedPoster"  Color="#81ECEC"/>
    <SolidColorBrush x:Key="GreenDarnerTail"  Color="#74B9FF"/>
    <SolidColorBrush x:Key="ShyMoment"  Color="#A29BFE"/>
    <SolidColorBrush x:Key="CityLights"  Color="#DFE6E9"/>
    <SolidColorBrush x:Key="MintLeaf"  Color="#00B894"/>
    <SolidColorBrush x:Key="RobinsEggBlue"  Color="#00CEC9"/>
    <SolidColorBrush x:Key="ElectronBlue"  Color="#0984E3"/>
    <SolidColorBrush x:Key="ExodusFruit"  Color="#6C5CE7"/>
    <SolidColorBrush x:Key="SoothingBreeze"  Color="#B2BEC3"/>
    <SolidColorBrush x:Key="AmericanRiver"  Color="#636E72"/>
    <SolidColorBrush x:Key="OrangeVille"  Color="#E17055"/>
    <SolidColorBrush x:Key="ChiGong"  Color="#D63031"/>
    <SolidColorBrush x:Key="PrunusAvium"  Color="#E84393"/>
    <SolidColorBrush x:Key="DraculaOrchid"  Color="#2D3436"/>

    <SolidColorBrush x:Key="JuneBud"  Color="#BADC58"/>
    <SolidColorBrush x:Key="CoastalBreeze"  Color="#DFF9FB"/>
    <SolidColorBrush x:Key="CarminePink"  Color="#EB4D4B"/>
    <SolidColorBrush x:Key="PureApple"  Color="#6AB04C"/>
    <SolidColorBrush x:Key="HintOfIcePack"  Color="#C7ECEE"/>
    <SolidColorBrush x:Key="MiddleBlue"  Color="#7ED6DF"/>
    <SolidColorBrush x:Key="HelioTrope"  Color="#E056FD"/>
    <SolidColorBrush x:Key="ExodusFruit"  Color="#686DE0"/>
    <SolidColorBrush x:Key="DeepKoamaru"  Color="#30336B"/>
    <SolidColorBrush x:Key="SoaringEagle"  Color="#95AFC0"/>
    <SolidColorBrush x:Key="GreenlandGreen"  Color="#22A6B3"/>
    <SolidColorBrush x:Key="SteelPink"  Color="#BE2EDD"/>
    <SolidColorBrush x:Key="Blurple"  Color="#4834D4"/>
    <SolidColorBrush x:Key="DeepCove"  Color="#4834D4"/>
    <SolidColorBrush x:Key="WizardGrey"  Color="#535C68"/>

    <SolidColorBrush x:Key="ProtossPylon"  Color="#00A8FF"/>
    <SolidColorBrush x:Key="PeriWinkle"  Color="#9C88FF"/>
    <SolidColorBrush x:Key="DownloadProgress"  Color="#4CD137"/>
    <SolidColorBrush x:Key="SeaBrook"  Color="#487EB0"/>
    <SolidColorBrush x:Key="VanadylBlue"  Color="#0097E6"/>
    <SolidColorBrush x:Key="MattPurple"  Color="#8C7AE6"/>
    <SolidColorBrush x:Key="NanohanachaGold"  Color="#E1B12C"/>
    <SolidColorBrush x:Key="SkirretGreen"  Color="#44BD32"/>
    <SolidColorBrush x:Key="Naval"  Color="#40739E"/>
    <SolidColorBrush x:Key="NasturcianFlower"  Color="#E84118"/>
    <SolidColorBrush x:Key="BlueBerrySoda"  Color="#7F8FA6"/>
    <SolidColorBrush x:Key="MazarineBlue"  Color="#273C75"/>
    <SolidColorBrush x:Key="BlueNights"  Color="#353B48"/>
    <SolidColorBrush x:Key="HarleyDavidsonOrange"  Color="#C23616"/>
    <SolidColorBrush x:Key="HintOfPensive"  Color="#DCDDE1"/>
    <SolidColorBrush x:Key="ChainGangGrey"  Color="#718093"/>
    <SolidColorBrush x:Key="PicoVoid"  Color="#192A56"/>
    <SolidColorBrush x:Key="Electromagnetic"  Color="#2F3640"/>

    <SolidColorBrush x:Key="MegaMan"  Color="#48DBFB"/>
    <SolidColorBrush x:Key="WildCaribbeanGreen"  Color="#1DD1A1"/>
    <SolidColorBrush x:Key="Amour"  Color="#EE5253"/>
    <SolidColorBrush x:Key="Cyanite"  Color="#0ABDE3"/>
    <SolidColorBrush x:Key="DarkMountainMeadow"  Color="#10AC84"/>
    <SolidColorBrush x:Key="JadeDust"  Color="#00D2D3"/>
    <SolidColorBrush x:Key="JoustBlue"  Color="#54A0FF"/>
    <SolidColorBrush x:Key="NasuPurple"  Color="#5F27CD"/>
    <SolidColorBrush x:Key="LightBlueBallerina"  Color="#C8D6E5"/>
    <SolidColorBrush x:Key="FuelTown"  Color="#576574"/>
    <SolidColorBrush x:Key="AquaValvet"  Color="#01A3A4"/>
    <SolidColorBrush x:Key="BlueDeFrance"  Color="#2E86DE"/>
    <SolidColorBrush x:Key="BlueBell"  Color="#341F97"/>
    <SolidColorBrush x:Key="StormPetrel"  Color="#8395A7"/>
    <SolidColorBrush x:Key="ImperialPrimer"  Color="#222F3E"/>

    <SolidColorBrush x:Key="GoldenSand"  Color="#ECCC68"/>
    <SolidColorBrush x:Key="Peace"  Color="#A4B0BE"/>
    <SolidColorBrush x:Key="Grisaille"  Color="#57606F"/>
    <SolidColorBrush x:Key="BayWharf"  Color="#747D8C"/>
    <SolidColorBrush x:Key="PrestigeBlue"  Color="#2F3542"/>
    <SolidColorBrush x:Key="LimeSoap"  Color="#7BED9F"/>
    <SolidColorBrush x:Key="FrenchSkyBlue"  Color="#70A1FF"/>
    <SolidColorBrush x:Key="SaturatedSky"  Color="#5352ED"/>
    <SolidColorBrush x:Key="CityLights"  Color="#DFE4EA"/>
    <SolidColorBrush x:Key="UFOGreen"  Color="#2ED573"/>
    <SolidColorBrush x:Key="ClearChill"  Color="#1E90FF"/>
    <SolidColorBrush x:Key="BrightGreek"  Color="#3742FA"/>
    <SolidColorBrush x:Key="TwinkleBlue"  Color="#CED6E0"/>

    <SolidColorBrush x:Key="Energos"  Color="#C4E538"/>
    <SolidColorBrush x:Key="BlueMarina"  Color="#12CBC4"/>
    <SolidColorBrush x:Key="BaraRed"  Color="#ED4C67"/>
    <SolidColorBrush x:Key="AndroidGreen"  Color="#A3CB38"/>
    <SolidColorBrush x:Key="MediterraneanSea"  Color="#1289A7"/>
    <SolidColorBrush x:Key="LavenderTea"  Color="#D980FA"/>
    <SolidColorBrush x:Key="VeryBerry"  Color="#B53471"/>
    <SolidColorBrush x:Key="PuffinsBill"  Color="#EE5A24"/>
    <SolidColorBrush x:Key="PixelatedGrass"  Color="#009432"/>
    <SolidColorBrush x:Key="MerchantMarineBlue"  Color="#0652DD"/>
    <SolidColorBrush x:Key="ForgottenPurple"  Color="#9980FA"/>
    <SolidColorBrush x:Key="HollyHock"  Color="#833471"/>
    <SolidColorBrush x:Key="RedPigment"  Color="#EA2027"/>
    <SolidColorBrush x:Key="TurkishAqua"  Color="#006266"/>
    <SolidColorBrush x:Key="Leageue20KUnderTheSea"  Color="#1B1464"/>
    <SolidColorBrush x:Key="CircumorbitalRing"  Color="#1B1464"/>
    <SolidColorBrush x:Key="MagentaPurple"  Color="#6F1E51"/>

    <SolidColorBrush x:Key="Livid"  Color="#6A89CC"/>
    <SolidColorBrush x:Key="Spray"  Color="#82CCDD"/>
    <SolidColorBrush x:Key="ParadiseGreen"  Color="#B8E994"/>
    <SolidColorBrush x:Key="MandarinRed"  Color="#E55039"/>
    <SolidColorBrush x:Key="AzraqBlue"  Color="#4A69BD"/>
    <SolidColorBrush x:Key="Dupain"  Color="#60A3BC"/>
    <SolidColorBrush x:Key="AuroraGreen"  Color="#78E08F"/>
    <SolidColorBrush x:Key="TomatoRed"  Color="#EB2F06"/>
    <SolidColorBrush x:Key="YueGuangLanBlue"  Color="#1E3799"/>
    <SolidColorBrush x:Key="GoodSamaritan"  Color="#3C6382"/>
    <SolidColorBrush x:Key="Waterfall"  Color="#38ADA9"/>
    <SolidColorBrush x:Key="CarrotOrange"  Color="#E58E26"/>
    <SolidColorBrush x:Key="JalapenoRed"  Color="#B71540"/>
    <SolidColorBrush x:Key="DarkSaphire"  Color="#0C2461"/>
    <SolidColorBrush x:Key="ForestBlues"  Color="#0A3D62"/>
    <SolidColorBrush x:Key="ReefEncounter"  Color="#079992"/>

    <SolidColorBrush x:Key="ReptileGreen"  Color="#26DE81"/>
    <SolidColorBrush x:Key="MaximumBlueGreen"  Color="#2BCBBA"/>
    <SolidColorBrush x:Key="Desire"  Color="#EB3B5A"/>
    <SolidColorBrush x:Key="AlgalFuel"  Color="#20BF6B"/>
    <SolidColorBrush x:Key="TurquoiseTopaz"  Color="#0FB9B1"/>
    <SolidColorBrush x:Key="HighBlue"  Color="#45AAF2"/>
    <SolidColorBrush x:Key="C64NTSC"  Color="#4B7BEC"/>
    <SolidColorBrush x:Key="LighterPurple"  Color="#A55EEA"/>
    <SolidColorBrush x:Key="TwinkleBlue"  Color="#D1D8E0"/>
    <SolidColorBrush x:Key="BlueGrey"  Color="#778CA3"/>
    <SolidColorBrush x:Key="BayZone"  Color="#2D98DA"/>
    <SolidColorBrush x:Key="RoyalBlue"  Color="#3867D6"/>
    <SolidColorBrush x:Key="GloomyPurple"  Color="#8854D0"/>
    <SolidColorBrush x:Key="Innuendo"  Color="#A5B1C2"/>
    <SolidColorBrush x:Key="BlueHorizon"  Color="#4B6584"/>

    <SolidColorBrush x:Key="SpiroDiscoBall"  Color="#25CCF7"/>
    <SolidColorBrush x:Key="HoneyGlow"  Color="#EAB543"/>
    <SolidColorBrush x:Key="SweetGarden"  Color="#55E6C1"/>
    <SolidColorBrush x:Key="FallingStar"  Color="#CAD3C8"/>
    <SolidColorBrush x:Key="ClearChill"  Color="#1B9CFC"/>
    <SolidColorBrush x:Key="Keppel"  Color="#58B19F"/>
    <SolidColorBrush x:Key="ShipsOfficer"  Color="#2C3A47"/>
    <SolidColorBrush x:Key="FieryFuchsia"  Color="#B33771"/>
    <SolidColorBrush x:Key="BlueBell"  Color="#3B3B98"/>
    <SolidColorBrush x:Key="OasisStream"  Color="#9AECDB"/>
    <SolidColorBrush x:Key="BrightUBE"  Color="#D6A2E8"/>
    <SolidColorBrush x:Key="MagentaPurple"  Color="#6D214F"/>
    <SolidColorBrush x:Key="EndingNavyBlue"  Color="#182C61"/>
    <SolidColorBrush x:Key="PineGlade"  Color="#BDC581"/>
    <SolidColorBrush x:Key="HighlighterLavender"  Color="#82589F"/>

    <SolidColorBrush x:Key="SoftBlue"  Color="#778BEB"/>
    <SolidColorBrush x:Key="BrewedMustard"  Color="#E77F67"/>
    <SolidColorBrush x:Key="OldGeranium"  Color="#CF6A87"/>
    <SolidColorBrush x:Key="CornFlower"  Color="#546DE5"/>
    <SolidColorBrush x:Key="TigerLily"  Color="#E15F41"/>
    <SolidColorBrush x:Key="DeepRose"  Color="#C44569"/>
    <SolidColorBrush x:Key="PurpleMountainMajesty"  Color="#786FA6"/>
    <SolidColorBrush x:Key="Squeaky"  Color="#63CDDA"/>
    <SolidColorBrush x:Key="AppleValley"  Color="#EA8685"/>
    <SolidColorBrush x:Key="PencinLead"  Color="#596275"/>
    <SolidColorBrush x:Key="PurpleCorallite"  Color="#574B90"/>
    <SolidColorBrush x:Key="BlueCuracao"  Color="#3DC1D3"/>
    <SolidColorBrush x:Key="PorcelainRose"  Color="#E66767"/>
    <SolidColorBrush x:Key="Biscay"  Color="#303952"/>

    <SolidColorBrush x:Key="JacksonsPurple"  Color="#40407A"/>
    <SolidColorBrush x:Key="C64Purple"  Color="#706FD3"/>
    <SolidColorBrush x:Key="SummerSky"  Color="#34ACE0"/>
    <SolidColorBrush x:Key="CelestialGreen"  Color="#33D9B2"/>
    <SolidColorBrush x:Key="LuckyPoint"  Color="#2C2C54"/>
    <SolidColorBrush x:Key="Liberty"  Color="#474787"/>
    <SolidColorBrush x:Key="HotStone"  Color="#AAA69D"/>
    <SolidColorBrush x:Key="DevilBLue"  Color="#227093"/>
    <SolidColorBrush x:Key="PalmSpringSplash"  Color="#218C74"/>
    <SolidColorBrush x:Key="CrocodileTooth"  Color="#D1CCC0"/>
    <SolidColorBrush x:Key="EyeOfNewt"  Color="#B33939"/>
    <SolidColorBrush x:Key="ChileanFire"  Color="#CD6133"/>
    <SolidColorBrush x:Key="GreyPorcelain"  Color="#84817A"/>
    <SolidColorBrush x:Key="AlamedaOchre"  Color="#CC8E35"/>
    <SolidColorBrush x:Key="Desert"  Color="#CCAE62"/>

    <SolidColorBrush x:Key="HighlighterPink"  Color="#EF5777"/>
    <SolidColorBrush x:Key="DarkPeriwinkle"  Color="#575FCF"/>
    <SolidColorBrush x:Key="MegaMan"  Color="#4BCFFA"/>
    <SolidColorBrush x:Key="FreshTurquoise"  Color="#34E7E4"/>
    <SolidColorBrush x:Key="MintyGreen"  Color="#0BE881"/>
    <SolidColorBrush x:Key="FreeSpeechBlue"  Color="#3C40C6"/>
    <SolidColorBrush x:Key="SpiroDiscoBall"  Color="#0FBCF9"/>
    <SolidColorBrush x:Key="JadeDust"  Color="#00D8D6"/>
    <SolidColorBrush x:Key="GreenTeal"  Color="#05C46B"/>
    <SolidColorBrush x:Key="HintOfElusiveBlue"  Color="#D2DAE2"/>
    <SolidColorBrush x:Key="GoodNight"  Color="#485460"/>
    <SolidColorBrush x:Key="LondonSquare"  Color="#808E9B"/>
    <SolidColorBrush x:Key="BlackPearl"  Color="#1E272E"/>

    <SolidColorBrush x:Key="BrightLilac"  Color="#CD84F1"/>
    <SolidColorBrush x:Key="LightPurple"  Color="#C56CF0"/>
    <SolidColorBrush x:Key="WinterGreen"  Color="#32FF7E"/>
    <SolidColorBrush x:Key="ElectricBlue"  Color="#7EFFF5"/>
    <SolidColorBrush x:Key="NeonBlue"  Color="#18DCFF"/>
    <SolidColorBrush x:Key="LightSlateBlue"  Color="#7D5FFF"/>
    <SolidColorBrush x:Key="ShadowedSteel"  Color="#4B4B4B"/>
    <SolidColorBrush x:Key="WeirdGreen"  Color="#3AE374"/>
    <SolidColorBrush x:Key="HammanBlue"  Color="#67E6DC"/>
    <SolidColorBrush x:Key="SpiroDiscoBall"  Color="#17C0EB"/>
    <SolidColorBrush x:Key="LightIndigo"  Color="#7158E2"/>
    <SolidColorBrush x:Key="BalticSea"  Color="#3D3D3D"/>

</ResourceDictionary>