OptimIT.Palettes.Demo/PaletteUI.xaml

<UserControl x:Class="OptimIT.Palettes.Demo.PaletteUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptimIT.Palettes.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <TextBlock Background="Crimson" Foreground="White" TextAlignment="Center" Text="" DockPanel.Dock="Bottom" x:Name="t_source"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="list" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  DockPanel.Dock="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{Binding Brush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Hex}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="{Binding Foreground}"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding Foreground}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="5" Rows="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
